<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务器"
        android:id="@+id/main_server_bt"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同屏输出端"
        android:id="@+id/main_server_bt2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入服务端的IP 例: 192.168.3.1"
        android:id="@+id/main_server_ip_et"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同屏接收端"
        android:id="@+id/main_client_bt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户端第二个"
        android:id="@+id/main_client_bt2"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户端第三个"
        android:id="@+id/main_client_bt3"
        android:visibility="gone"/>

</LinearLayout>